<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#182F29" />

		<style>
			body {
				font-family: 'Roboto', serif;
			}

			/* ===== Scrollbar CSS ===== */
			/* Firefox */
			* {
				scrollbar-width: auto;
				scrollbar-color: #27574b #ffffff;
			}

			/* Chrome, Edge, and Safari */
			*::-webkit-scrollbar {
				width: 9px;
				height: 9px;
			}

			*::-webkit-scrollbar-track {
				background: #ffffff;
			}

			*::-webkit-scrollbar-thumb {
				background-color: #27574b;

				border-radius: 10px;
				border: 2px solid #ffffff;
			}

			*::-webkit-scrollbar-thumb:hover {
				background-color: #002118;
			}
		</style>
		%sveltekit.head%
	</head>

	<body data-theme="" data-sveltekit-preload-data="hover">
		<div class="" style="display: contents">%sveltekit.body%</div>
	</body>
</html>
